# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = myGUI
DESTDIR = ../x64/Release
CONFIG += release
LIBS += -L"../../x64/Release" \
    -l../x64/Release/core
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
HEADERS += ./myGUI.h \
    ./qcustomplot.h
SOURCES += ./main.cpp \
    ./myGUI.cpp \
    ./qcustomplot.cpp
FORMS += ./myGUI.ui
RESOURCES += myGUI.qrc
QT += widgets printsupport